{
  "name": "fxservice",
  "version": "1.0.0",
  "description": "Internal service used to calculate exchange rates using fxdata as it's cache/data layer",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/certinoaaron/fxservice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/certinoaaron/fxservice/issues"
  },
  "homepage": "https://github.com/certinoaaron/fxservice#readme",
  "devDependencies": {
    "serverless-python-requirements": "^5.1.1",
    "serverless-wsgi": "^2.0.2"
  }
}
